<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginBottom="20dp"
        android:padding="13dp"
        android:drawableStart="@drawable/baseline_person"
        android:background="@drawable/rounded_input"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/email_regis"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppinsmedium"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:elevation="5dp"
        android:padding="13dp"
        android:drawableStart="@drawable/baseline_email"
        android:background="@drawable/rounded_input"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/phone_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:hint="Phone"
        android:elevation="5dp"
        android:padding="13dp"
        android:drawableStart="@drawable/baseline_phone"
        android:background="@drawable/rounded_input"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/pass_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:elevation="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:padding="13dp"
        android:drawableEnd="@drawable/baseline_password"
        android:drawableStart="@drawable/baseline_lock"
        android:background="@drawable/rounded_input"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/checkbox_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/term"
        android:textSize="10sp"
        android:padding="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Register"
            android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/blue_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_haveacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Already Have an Account? "
                android:textSize="12sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_ket_regis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Log In"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
